# LingalaFacileServer

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
WebContent/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kjunias/: Application.java  Greeting.java  GreetingController.java  Word.java  WordController.java
src/main/java/com/kjunias/LingalaFacileServer/core/domain/: Customer.java  Definition.java  Order.java  OrderStatus.java  OrderStatusHistory.java  Payment.java  PaymentDetails.java  PaymentStatus.java  Type.java  TypeImpl.java  Word.java
src/main/java/com/kjunias/LingalaFacileServer/core/events/: CreateEvent.java  CreateWordEvent.java  CreatedEvent.java  DeleteEvent.java  DeletedEvent.java  GetWordEvent.java  ReadEvent.java  RequestReadEvent.java  UpdateEvent.java  UpdatedEvent.java
src/main/java/com/kjunias/LingalaFacileServer/core/events/orders/: AllOrdersEvent.java  CreateOrderEvent.java  CreateWordEvent.java  DeleteOrderEvent.java  GetWordEvent.java  OrderCreatedEvent.java  OrderDeletedEvent.java  OrderDetails.java  OrderDetailsEvent.java  OrderStatus.java  OrderStatusDetails.java  OrderStatusEvent.java  OrderUpdatedEvent.java  PaymentDetails.java  RequestAllOrdersEvent.java  RequestOrderDetailsEvent.java  RequestOrderStatusEvent.java  SetOrderPaymentEvent.java  SetPaymentEvent.java  UpdateOrderEvent.java
src/main/java/com/kjunias/LingalaFacileServer/core/events/words/: AllDefinitionsEvent.java  CreateWordEvent.java  RequestAllDefinitionsEvent.java  RequestWordEvent.java  WordDefinitionsEvent.java  WordRequestedEvent.java
src/main/java/com/kjunias/LingalaFacileServer/core/repository/: OrdersMemoryRepository.java  OrdersRepository.java
src/main/java/com/kjunias/LingalaFacileServer/core/services/: OrderEventHandler.java  OrderService.java  WordService.java  WordServiceImpl.java
src/main/java/com/kjunias/LingalaFacileServer/rest/controller/: OrderCommandsController.java  OrderPaymentDetailsController.java  OrderQueriesController.java  OrderStatusController.java  WordCommandsController.java  WordQueriesController.java
src/main/java/com/kjunias/LingalaFacileServer/rest/domain/: Order.java  OrderStatus.java  PaymentDetails.java  PaymentStatus.java
src/main/java/com/kjunias/core/LingalaFacileServer/core/domain/: Customer.java  Definition.java  Order.java  OrderStatus.java  OrderStatusHistory.java  Payment.java  PaymentDetails.java  PaymentStatus.java  Type.java  Word.java
src/main/java/com/kjunias/core/LingalaFacileServer/core/events/: CreateEvent.java  CreateWordEvent.java  CreatedEvent.java  DeleteEvent.java  DeletedEvent.java  GetWordEvent.java  ReadEvent.java  RequestReadEvent.java  UpdateEvent.java  UpdatedEvent.java
src/main/java/com/kjunias/core/LingalaFacileServer/core/repository/: OrdersMemoryRepository.java  OrdersRepository.java
src/main/java/com/kjunias/core/LingalaFacileServer/core/services/: OrderEventHandler.java  OrderService.java
src/main/java/com/kjunias/lingalafacileserver/core/domain/: Definition.java  Type.java  Word.java
src/main/java/com/kjunias/lingalafacileserver/core/events/: ReadEvent.java
src/main/java/com/kjunias/lingalafacileserver/rest/controller/: WordCommandController.java  WordQueryController.java
src/main/java/com/kjunias/model/: User.java
src/main/java/com/kjunias/rest/: App.java  HelloWorldService.java  LingalaWordService.java
src/main/java/com/kjunias/services/: UserService.java
src/main/java/com/kjunias/word/model/: Definition.java  User.java  Word.java
src/main/java/com/kjunias/words/: Definition.java  Word.java
src/main/java/org/kjunias/lingalafacile/translateservice/: TranslateServiceApplication.java
src/main/java/org/kjunias/lingalafacile/translateservice/config/: CassandraDatabaseConfig.java  DatabaseConfig.java
src/main/java/org/kjunias/lingalafacile/translateservice/controller/: TranslateController.java  TranslationController.java
src/main/java/org/kjunias/lingalafacile/translateservice/model/: LoadDatabase.java  Word.java  WordNotFoundAdvice.java  WordNotFoundException.java
src/main/java/org/kjunias/lingalafacile/translateservice/repository/: WordRepository.java
src/main/java/org/kjunias/lingalafacile/translateservice/service/: TranslateService.java
src/main/java/org/kjunias/lingalafacile/translateservice/translate/: LoadDatabase.java  Translation.java  TranslationController.java  TranslationNotFoundAdvice.java  TranslationNotFoundException.java  TranslationRepository.java
src/main/java/org/kjunias/lingalafacile/translateservice/word/: LoadDatabase.java  Translation.java  TranslationController.java  Word.java  WordNotFoundAdvice.java  WordNotFoundException.java  WordRepository.java
src/main/resources/: application.properties
src/main/resources/data/: words.json
src/main/webapp/WEB-INF/: applicationContext.xml  services-servlet.xml  web.xml
src/test/java/com/kjunias/: AppTest.java
src/test/java/com/kjunias/lingalafacileserver/rest/controller/: ViewWordIntegrationTest.java
src/test/java/com/kjunias/rest/: AppTest.java
src/test/java/com/kjunias/test/: AppTest.java
src/test/java/org/kjunias/lingalafacile/translateservice/: TranslateServiceApplicationTests.java
src/test/java/org/kjunias/lingalafacile/translateservice/controller/: TranslateControllerTest.java
src/test/java/org/kjunias/lingalafacile/translateservice/service/: TranslateServiceTest.java
(+61 files in other folders)
