buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC5")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web",
    		// tag::actuator[]
    		"org.springframework.boot:spring-boot-starter-actuator", 
    		// end::actuator[]
    
			"log4j:log4j:1.2.16",
			"log4j:apache-log4j-extras:1.1",
			"org.codehaus.jackson:jackson-mapper-asl:1.9.4",
			
			//Mysql database driver
			"mysql:mysql-connector-java:5.1.30",
    		
    		//Hibernate framework 
			"org.hibernate:hibernate-core:4.3.4.Final"
	)
    
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
