#Tomcat server properties
server.port = 9000
management.server.port=9001
management.server.address=127.0.0.1

# Configurations for the database connection
spring.data.cassandra.keyspace-name=lingalafacile_translate_service
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create-if-not-exists
spring.data.cassandra.jmx-enabled=false