#Tomcat server properties
server.port = 9000
management.server.port=9001
management.server.address=127.0.0.1

# Configurations for the database connection
spring.data.cassandra.keyspace-name=lingalafacile_translate_service